building corpus stats...
building cross-dataset entity rates...

============================================================
  fewnerd
============================================================

  ── presence mode ──

  seeds (5 total, showing 5):
    ;                      n_datasets=1
    ’                      n_datasets=1
    acid                   n_datasets=1
    DNA                    n_datasets=1
    Bachelor               n_datasets=1

  connectors (495 total, showing 15):
    of                     n_datasets=4
    the                    n_datasets=4
    's                     n_datasets=4
    The                    n_datasets=4
    New                    n_datasets=4
    University             n_datasets=4
    United                 n_datasets=4
    and                    n_datasets=4
    American               n_datasets=4
    National               n_datasets=4
    States                 n_datasets=4
    World                  n_datasets=4
    ,                      n_datasets=4
    War                    n_datasets=4
    York                   n_datasets=4

  ── variance mode ──

  seeds (333 total, showing 15):
    University             mean=0.79 std=0.17 score=0.73
    United                 mean=0.97 std=0.02 score=0.97
    American               mean=0.86 std=0.21 score=0.79
    National               mean=0.65 std=0.26 score=0.57
    States                 mean=0.89 std=0.09 score=0.86
    York                   mean=0.95 std=0.08 score=0.92
    League                 mean=0.67 std=0.22 score=0.61
    River                  mean=0.72 std=0.26 score=0.64
    British                mean=0.98 std=0.03 score=0.97
    John                   mean=0.96 std=0.06 score=0.94
    de                     mean=0.74 std=0.36 score=0.63
    City                   mean=0.67 std=0.20 score=0.61
    South                  mean=0.76 std=0.17 score=0.71
    London                 mean=0.93 std=0.11 score=0.90
    Park                   mean=0.92 std=0.11 score=0.88

  connectors (167 total, showing 15):
    of                     mean=0.22 std=0.26 score=0.14
    the                    mean=0.10 std=0.12 score=0.07
    's                     mean=0.26 std=0.31 score=0.17
    The                    mean=0.10 std=0.12 score=0.07
    New                    mean=0.55 std=0.31 score=0.46
    and                    mean=0.07 std=0.08 score=0.04
    World                  mean=0.53 std=0.32 score=0.44
    ,                      mean=0.07 std=0.12 score=0.04
    War                    mean=0.51 std=0.35 score=0.40
    School                 mean=0.43 std=0.40 score=0.31
    .                      mean=0.02 std=0.02 score=0.01
    College                mean=0.57 std=0.32 score=0.47
    Air                    mean=0.55 std=0.31 score=0.46
    State                  mean=0.55 std=0.32 score=0.45
    for                    mean=0.08 std=0.10 score=0.05

============================================================
  wikiann
============================================================

  ── presence mode ──

  seeds (5 total, showing 5):
    disambiguation         n_datasets=1
    listings               n_datasets=1
    Olya                   n_datasets=1
    Qaleh-ye               n_datasets=1
    Sofla                  n_datasets=1

  connectors (495 total, showing 15):
    ,                      n_datasets=4
    of                     n_datasets=4
    (                      n_datasets=4
    )                      n_datasets=4
    the                    n_datasets=4
    The                    n_datasets=4
    County                 n_datasets=4
    New                    n_datasets=4
    and                    n_datasets=4
    's                     n_datasets=4
    de                     n_datasets=4
    John                   n_datasets=4
    United                 n_datasets=4
    University             n_datasets=4
    in                     n_datasets=4

  ── variance mode ──

  seeds (337 total, showing 15):
    County                 mean=0.81 std=0.13 score=0.77
    de                     mean=0.74 std=0.36 score=0.63
    John                   mean=0.96 std=0.06 score=0.94
    United                 mean=0.97 std=0.02 score=0.97
    University             mean=0.79 std=0.17 score=0.73
    National               mean=0.65 std=0.26 score=0.57
    York                   mean=0.95 std=0.08 score=0.92
    South                  mean=0.76 std=0.17 score=0.71
    City                   mean=0.67 std=0.20 score=0.61
    Township               mean=0.79 std=0.21 score=0.72
    States                 mean=0.89 std=0.09 score=0.86
    Communes               mean=1.00 std=0.00 score=1.00
    department             mean=0.67 std=0.24 score=0.60
    District               mean=0.61 std=0.28 score=0.52
    North                  mean=0.69 std=0.23 score=0.62

  connectors (163 total, showing 15):
    ,                      mean=0.07 std=0.12 score=0.04
    of                     mean=0.22 std=0.26 score=0.14
    (                      mean=0.07 std=0.10 score=0.04
    )                      mean=0.07 std=0.10 score=0.04
    the                    mean=0.10 std=0.12 score=0.07
    The                    mean=0.10 std=0.12 score=0.07
    New                    mean=0.55 std=0.31 score=0.46
    and                    mean=0.07 std=0.08 score=0.04
    's                     mean=0.26 std=0.31 score=0.17
    in                     mean=0.03 std=0.04 score=0.02
    .                      mean=0.02 std=0.02 score=0.01
    School                 mean=0.43 std=0.40 score=0.31
    State                  mean=0.55 std=0.32 score=0.45
    List                   mean=0.27 std=0.42 score=0.14
    I                      mean=0.42 std=0.43 score=0.29

============================================================
  conll2003
============================================================

  ── presence mode ──

  seeds (11 total, showing 11):
    Lebed                  n_datasets=1
    Dutroux                n_datasets=1
    Grozny                 n_datasets=1
    C$                     n_datasets=1
    A$                     n_datasets=1
    Philippoussis          n_datasets=1
    Ijaz                   n_datasets=1
    Weizman                n_datasets=1
    Lauck                  n_datasets=1
    Gencor                 n_datasets=1
    Banharn                n_datasets=1

  connectors (489 total, showing 15):
    U.S.                   n_datasets=4
    New                    n_datasets=4
    Germany                n_datasets=4
    Australia              n_datasets=4
    of                     n_datasets=4
    Britain                n_datasets=4
    France                 n_datasets=4
    England                n_datasets=4
    South                  n_datasets=4
    Spain                  n_datasets=4
    United                 n_datasets=4
    NEW                    n_datasets=4
    Russian                n_datasets=4
    Italy                  n_datasets=4
    China                  n_datasets=4

  ── variance mode ──

  seeds (459 total, showing 15):
    U.S.                   mean=0.98 std=0.03 score=0.97
    Germany                mean=1.00 std=0.01 score=0.99
    Australia              mean=1.00 std=0.01 score=0.99
    Britain                mean=0.99 std=0.01 score=0.99
    France                 mean=0.99 std=0.01 score=0.99
    England                mean=0.99 std=0.01 score=0.99
    South                  mean=0.76 std=0.17 score=0.71
    Spain                  mean=0.99 std=0.01 score=0.99
    United                 mean=0.97 std=0.02 score=0.97
    Russian                mean=0.99 std=0.02 score=0.98
    Italy                  mean=0.97 std=0.04 score=0.96
    China                  mean=0.99 std=0.01 score=0.99
    YORK                   mean=0.95 std=0.08 score=0.92
    Cup                    mean=0.95 std=0.04 score=0.94
    British                mean=0.98 std=0.03 score=0.97

  connectors (41 total, showing 15):
    New                    mean=0.55 std=0.31 score=0.46
    of                     mean=0.22 std=0.26 score=0.14
    NEW                    mean=0.55 std=0.31 score=0.46
    Open                   mean=0.58 std=0.38 score=0.46
    World                  mean=0.53 std=0.32 score=0.44
    Party                  mean=0.51 std=0.36 score=0.40
    GMT                    mean=0.57 std=0.41 score=0.45
    and                    mean=0.07 std=0.08 score=0.04
    DIVISION               mean=0.58 std=0.31 score=0.49
    's                     mean=0.26 std=0.31 score=0.17
    The                    mean=0.10 std=0.12 score=0.07
    OPEN                   mean=0.58 std=0.38 score=0.46
    Grand                  mean=0.60 std=0.37 score=0.49
    House                  mean=0.58 std=0.28 score=0.50
    the                    mean=0.10 std=0.12 score=0.07

============================================================
  wnut17
============================================================

  ── presence mode ──

  seeds (7 total, showing 7):
    "                      n_datasets=1
    &amp;                  n_datasets=1
    Illest                 n_datasets=1
    TMZ                    n_datasets=1
    Beyonce                n_datasets=1
    TheDeAndreWay          n_datasets=1
    Killjoys               n_datasets=1

  connectors (165 total, showing 15):
    The                    n_datasets=4
    Twitter                n_datasets=2
    Justin                 n_datasets=4
    the                    n_datasets=4
    of                     n_datasets=4
    twitter                n_datasets=2
    Bieber                 n_datasets=3
    Lohan                  n_datasets=3
    Lindsay                n_datasets=4
    YouTube                n_datasets=3
    .                      n_datasets=4
    God                    n_datasets=4
    Chicago                n_datasets=4
    Pope                   n_datasets=4
    City                   n_datasets=4

  ── variance mode ──

  seeds (125 total, showing 15):
    Twitter                mean=0.85 std=0.15 score=0.81
    Justin                 mean=0.97 std=0.03 score=0.97
    twitter                mean=0.85 std=0.15 score=0.81
    Bieber                 mean=1.00 std=0.00 score=1.00
    Lohan                  mean=1.00 std=0.00 score=1.00
    Lindsay                mean=0.99 std=0.02 score=0.99
    YouTube                mean=0.95 std=0.04 score=0.94
    God                    mean=0.69 std=0.31 score=0.60
    Chicago                mean=1.00 std=0.00 score=1.00
    Pope                   mean=0.80 std=0.28 score=0.71
    City                   mean=0.67 std=0.20 score=0.61
    John                   mean=0.96 std=0.06 score=0.94
    facebook               mean=0.94 std=0.06 score=0.92
    iPad                   mean=0.92 std=0.08 score=0.89
    St                     mean=0.84 std=0.20 score=0.78

  connectors (47 total, showing 15):
    The                    mean=0.10 std=0.12 score=0.07
    the                    mean=0.10 std=0.12 score=0.07
    of                     mean=0.22 std=0.26 score=0.14
    .                      mean=0.02 std=0.02 score=0.01
    "                      mean=0.02 std=0.02 score=0.01
    New                    mean=0.55 std=0.31 score=0.46
    and                    mean=0.07 std=0.08 score=0.04
    's                     mean=0.26 std=0.31 score=0.17
    Boy                    mean=0.53 std=0.35 score=0.42
    &amp;                  mean=0.05 std=0.00 score=0.05
    Club                   mean=0.56 std=0.33 score=0.46
    :                      mean=0.06 std=0.05 score=0.04
    Of                     mean=0.22 std=0.26 score=0.14
    Days                   mean=0.17 std=0.20 score=0.11
    Town                   mean=0.42 std=0.35 score=0.31
